.container {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    .image {
        display: flex;
        height: 100%;
        width: 100%;
        max-height: 200px;
    }

    .wrapper_data {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .block {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: transform 0.3s ease;
    }

    .block:hover {
    transform: scale(1.05);
    }

    .text {
        text-align: center;
        color: white;
        font-weight: 700;
    }

    .title {
        font-size: 25px;
        font-weight: 700;
        color: white;
    }

    @media (max-width: 768px) {
    .wrapper_data {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    }

    @media (max-width: 640px) {
    .wrapper_data {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}